import java.util.*;

class Solution {
    static void increase(int index, int[] counter){
        counter[index - 1] += 1;
    }

    static void maxCounter(int[] counter){
        Arrays.sort(counter);
        int max = counter[counter.length - 1];
        for (int i = 0; i < counter.length; i++){
            counter[i] = max;
        }
    }

    public int[] solution(int N, int[] A) {
    
        int[] counter = new int[N];

        for (int i = 0; i < A.length; i++){
            if (A[i] <= N){
                increase(A[i], counter);
            } else if (A[i] == N + 1){
                maxCounter(counter);
            }
        }
        return counter;
    }
}
