class Solution {
    public int solution(int[] A) {

        //if  length = 3, return product
        if (A.length == 3){
            return A[0] * A[1] * A[2];
        }

        int max1 = -1001; 
        int max2 = -1001;
        int max3 = -1001;
        int min1 = 1001;
        int min2 = 1001;

        //find the 3 max in the array 
        for (int i = 0; i < A.length; i++){
            if (A[i] > max1){
                max3 = max2;
                max2 = max1;
                max1 = A[i];
            } else if (A[i] > max2){
                max3 = max2;
                max2 = A[i];
            } else if (A[i] > max3){
                max3 = A[i];
            }

            if (A[i] < min1){
                min2 = min1;
                min1 = A[i];
            } else if(A[i] < min2){
                min2 = A[i];
            }
        }
        int product1 = max1 * max2 * max3;
        int product2 = max1 * min1 * min2;

        if(product1 > product2){
            return product1;
        } else {
            return product2;
        }
    }
}
