import java.util.*;

class Solution {
    public int solution(int[] A) {
        //check if empty
        if(A.length == 0){
            return 1;
        }

        //if length = 1
        if(A.length == 1){
            if (A[0] == 1){
                return 2;
            } else {
                return 1;
            }
        }

        //sort the array
        Arrays.sort(A);

        //fisrt el
        if (A[0] != 1){
            return 1;
        }

        //loop through array
        for (int i = 0; i < A.length -1; i++){
            //check if neighbor = +1
            if(A[i + 1] != A[i] + 1){
                //if not return missing element
                return A[i] + 1;
            }
        }
    //if no missing el found in loop, missing el = last el
    return A.length + 1;
    }
}
